microservices/cart/protobuf/cart.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cartpb;

service CartAPI {
	rpc Show(ShowRequest) returns (ShowResponse) {}
	rpc Add(AddRequest) returns (google.protobuf.Empty) {}
    rpc Remove(RemoveRequest) returns (google.protobuf.Empty) {}
}

message Cart {
	string userUUID = 1;
	map<string, int32> cartProducts = 2;
}

message ShowRequest {
	string userUUID = 1;
}

message ShowResponse {
    Cart cart = 1;
}

message AddRequest {
	Cart cart = 1;
}

message RemoveRequest {
	Cart cart = 1;
}
